REACT_APP_SERVER=https://app.legislatura.gob.ar
REACT_APP_APIS_ENDPOINT=https://api-app.legislatura.gob.ar
REACT_APP_RESERVAS_URL=https://eventos.lcaba.ar
REACT_APP_AUTH_ENDPOINT=https://login.legislatura.gob.ar
REACT_APP_AUTH_URL=${REACT_APP_AUTH_ENDPOINT}/auth/realms/legislatura/protocol/openid-connect/auth
REACT_APP_USER_INFO_URL=${REACT_APP_AUTH_ENDPOINT}/auth/realms/legislatura/protocol/openid-connect/userinfo
REACT_APP_CLIENT_ID=oauth-ad-implicit
REACT_APP_REDIRECT_URL=${REACT_APP_SERVER}/callback
REACT_APP_LOGOUT_URL=${REACT_APP_AUTH_ENDPOINT}/auth/realms/legislatura/protocol/openid-connect/logout?redirect_uri=${REACT_APP_REDIRECT_URL}
REACT_APP_LOGIN_URL="${REACT_APP_AUTH_ENDPOINT}/auth/realms/legislatura/protocol/openid-connect/auth?response_type=token&client_id=${REACT_APP_CLIENT_ID}&redirect_uri=${REACT_APP_SERVER}/callback"
REACT_APP_CRYPT_KEY=fX1s9RstRx


REACT_APP_FIREBASE_API_KEY=AIzaSyACY4X3ybNJ9c-1OBFqm3CqZ5aA3uRt-WE
REACT_APP_FIREBASE_AUTH_DOMAIN=aforo-ca3eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aforo-ca3eb
REACT_APP_FIREBASE_STORAGE_BUCKET=aforo-ca3eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695235023785
REACT_APP_FIREBASE_APP_ID=1:695235023785:web:61f87962e79fb507162ab8


